comment:
  image:
    repository: bukaspace/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: bukaspace/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: bukaspace/ui
    tag: latest
    service:
      externalPort: 9292
